# dubbo-service-template

./: .gitignore  README.md  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/com/sfebiz/demo/api/: DemoMockService.java  DemoService.java  DemoThirdPartyService.java
api/src/main/java/com/sfebiz/demo/entity/: DemoReturnCode.java
api/src/main/java/com/sfebiz/demo/mock/: MockDemoEntity.java  MockServiceImpl.java
api/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
autotest/: pom.xml
autotest/src/main/java/com/sfebiz/demo/client/: ApiConfig.java  ApiContext.java  BaseRequest.java  CommonParameter.java  ParameterList.java  SecurityType.java  ServerResponse.java
autotest/src/main/java/com/sfebiz/demo/client/api/request/: ApiCode.java  Demo_GetResByThirdPartyId.java  Demo_SayHello.java  Demo_TestIgnoreParameterForSecurity.java  Demo_TestMock.java  Demo_TestMockService.java  Demo_TestRedirect.java  Demo_TestRegistedDevice.java  Demo_TestShortCircuit.java  Demo_TestUserLogin.java  Demo_TryError.java
autotest/src/main/java/com/sfebiz/demo/client/api/resp/: Api_CallState.java  Api_CreditNotification.java  Api_DEMO_DemoEntity.java  Api_KeyValuePair.java  Api_MessageNotification.java  Api_Response.java  Api_StringResp.java
autotest/src/main/java/com/sfebiz/demo/client/logger/: AndroidLogger.java  Log4JLogger.java  Logger.java  LoggerFactory.java
autotest/src/main/java/com/sfebiz/demo/client/util/: CompileConfig.java  HexStringUtil.java  Md5Util.java  RsaHelper.java
autotest/src/test/java/com/sfebiz/demo/autotest/test/: DemoTest.java  TestConfig.java  WebRequestUtil.java
autotest/src/test/resources/: _dev_debug_config.properties
dao/: demo_datainit.sql  demo_schema.sql  pom.xml
dao/src/main/resources/sqlmap/: DemoMap.xml
demo-api/: pom.xml
demo-api/src/main/java/com/sfebiz/demo/api/: DemoService.java
demo-api/src/main/java/com/sfebiz/demo/entity/: ComplexTestEntity.java  DemoEntity.java  DemoReturnCode.java  SimpleTestEntity.java
demo-autotest/: pom.xml
demo-autotest/src/main/java/com/sfebiz/demo/client/: ApiContext.java  AsyncWorker.java  Response.java
demo-autotest/src/main/java/com/sfebiz/demo/client/api/request/: ApiCode.java
demo-autotest/src/main/java/com/sfebiz/demo/client/logger/: AndroidLogger.java  LoggerFactory.java
demo-autotest/src/main/java/com/sfebiz/demo/client/util/: Base64Util.java  RsaHelper.java
demo-autotest/src/test/java/com/sfebiz/demo/autotest/test/: ApiFunctionTest.java  DemoTest.java  WebRequestUtil.java
demo-client/: pom.xml
demo-client/src/main/java/com/sfebiz/demo/client/: ApiAccessor.java  ApiContext.java  BaseRequest.java  Consumer.java  ErrorCallback.java  LimitedInputStream.java  LocalException.java  Productor.java  UploadRequest.java
demo-client/src/main/java/com/sfebiz/demo/client/api/request/: ApiCode.java  Demo_SayHello.java
demo-client/src/main/java/com/sfebiz/demo/client/api/resp/: Api_CallState.java  Api_CreditNotification.java  Api_MessageNotification.java
demo-client/src/main/java/com/sfebiz/demo/client/logger/: Logger.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/sfebiz/demo/dao/: DemoDAO.java
demo-dao/src/main/java/com/sfebiz/demo/dao/dto/: DemoDTO.java
demo-dao/src/main/java/com/sfebiz/demo/dao/mapper/: DemoMapper.java
demo-dao/src/main/java/com/sfebiz/demo/dto/: DemoDTO.java
demo-dao/src/main/resources/sqlmap/: DemoMap.xml
demo-service/: pom.xml
demo-service/src/main/java/com/sfebiz/demo/service/: DemoServiceImpl.java
demo-service/src/main/resources/: config.properties  logback.xml  mybatis-config.xml
demo-service/src/main/resources/assemblies/: release.xml
demo-service/src/main/resources/spring/: application-export.xml
demo-service/src/main/test/: Runner.java
demo-service/src/test/java/com/sfebiz/demo/service/test/: ApiDefinitionTest.java  ApiSdkJavaGeneratorTest.java
demo-service/src/test/resources/: config.properties  config.properties_bk
service/: pom.xml
service/src/main/java/com/sfebiz/demo/common/: ThrowableCatcher.java
service/src/main/java/com/sfebiz/demo/service/: ConsumerClient.java  DemoServiceImpl.java  DemoThirdPartyServiceImpl.java  ProducerClient.java
service/src/main/java/com/sfebiz/demo/service/diamond/: DiamondDemo.java  DynamicConfig.java
service/src/main/java/com/sfebiz/demo/service/http/: DemoServiceImpl.java
service/src/main/java/com/sfebiz/demo/service/ocs/: OcsClient.java  OcsDemo.java
service/src/main/java/com/sfebiz/demo/service/ons/: ConsumerClient.java  ConsumerDemo.java  ProducerClient.java  ProducerDemo.java
service/src/main/java/com/sfebiz/demo/service/ots/: OtsDemo.java
service/src/main/java/com/sfebiz/demo/service/sls/: SlsDemo.java
service/src/main/resources/: config.properties  logback.xml  mybatis-config.xml
service/src/test/java/com/sfebiz/demo/service/test/: ApiDefinitionTest.java  ApiSdkJavaGeneratorTest.java  GenerateTokenTest.java  Runner.java
service/src/test/java/com/sfebiz/demo/service/test/mqs/: MessageAsyncTest.java  MessagePoolTest.java
service/src/test/java/com/sfebiz/demo/service/test/ons/: ConsumerClient.java  ProducerClient.java
service/src/test/resources/: config.properties
